#include<stdio.h>
#include<locale.h>
const int N = 100;                                      //Максимальный размер массива
void main()
{
	setlocale(LC_CTYPE, "Russian");
	int  n  = 1 ;
	while(n % 2 == 1)
	{
		printf("Введите размер матрицы\n");
		scanf("%d", &n);                              //Задание размера матрицы
		if (n % 2 == 0)
			printf("Incorrect data");
		else
		{
			int k, i, j, ends[4], matr[N][N];            //matr - матрица в спиральном виде, ends - индексы конца сторон незаполненных элементов матрицы 
			i = j = 0;                                   //i,j - строка и столбец эелемента
			ends[0] = ends[1] = -1;                      //ends[0] - левая сторона, ends[1] - верхняя сторона 
			ends[2] = ends[3] = n - 1;                   //ends[2] - правая сторона, ends[3] - нижняя сторона
			k = 1;                                       //Значение которое нужно записать в матрицу
			while (ends[0] + 1 != n / 2)                 //Пока левый угол не дошел до центра матрицы
			{
				while (j != ends[2])                     //Заполнение верхней стороны элементами
				{
					matr[i][j] = k++;
					j++;
				}
				++ends[0];                               //Сдвиг левой стороны на 1
				while (i != ends[3])                     //Заполнение правой стороны
				{
					matr[i][j] = k++;
					i++;
				}
				++ends[1];                               //Сдвиг верхней стороны на 1
				while (j != ends[0])                     //Заполнение нижней стороны
				{
					matr[i][j] = k++;
					j--;
				}
				--ends[2];                               //Сдвиг правой стороны на 1
				while (i > ends[1])                      //Заполнение левой стороны
				{
					matr[i][j] = k++;
					i--;
				}
				--ends[3];                               //Сдвиг нижней стороны на 1
				i++;
				j++;                                     //Переход на новый квадрат
			}
			matr[i][j] = k;                              //Запись элемента в центре матрицы
			for (i = 0; i < n; i++)
			{
				for (j = 0; j < n; j++)
					printf("%4d ", matr[i][j]);        //Вывод матриицы
				printf("\n");
			}
		}
	}
}